# ipbandroidview

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ipbandroidview/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  publish.gradle  publish.gradle.kts
ipbandroidview/navigation/: build.gradle
ipbandroidview/navigation/src/main/java/com/progressterra/navigation/: NavigationFlow.kt  Navigator.kt  ToFlowNavigatable.kt
ipbandroidview/navigation/src/main/res/navigation/: login_flow.xml  main_nav_graph.xml
ipbandroidview/src/androidTest/java/com/progressterra/ipbandroidview/: ExampleInstrumentedTest.kt
ipbandroidview/src/main/: AndroidManifest.xml
ipbandroidview/src/main/java/com/progressterra/ipbandroidapi/authorization/: AuthViewModel.kt
ipbandroidview/src/main/java/com/progressterra/ipbandroidview/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt  Dimensions.kt  Durations.kt  IsEmpty.kt  LinkText.kt  LinkTextData.kt  LoginColorsPalette.kt  SystemUiSetup.kt  ThemedTextField.kt  TopAppBarWithBackNav.kt  ValuesUI.kt
ipbandroidview/src/main/java/com/progressterra/ipbandroidview/base/: AbstractUseCaseWithToken.kt  CheckPermission.kt  ManagePermission.kt  Mapper.kt  ProvideLocation.kt  RequirePermission.kt  ResolvePermission.kt
ipbandroidview/src/main/java/com/progressterra/ipbandroidview/city/: CityEffect.kt  CityInteractor.kt  CityNode.kt  CityScreen.kt  CityState.kt  CityViewModel.kt  CurrentMarker.kt  Suggestion.kt
ipbandroidview/src/main/java/com/progressterra/ipbandroidview/composable/: AddressSuggestions.kt  AuditCard.kt  CategoryDivider.kt  CheckCard.kt  ClearFocusOnKeyboardDismiss.kt  IsKeyboardOpen.kt  LinkText.kt  LinkTextData.kt  LocationButton.kt  Percentage.kt  RememberIsKeyboardOpen.kt  ThemedButton.kt  ThemedMimicField.kt  ThemedTextButton.kt  ThemedTextField.kt  (+2 more)
ipbandroidview/src/main/kotlin/: DatingMainScreenEvent.kt
ipbandroidview/src/main/kotlin/com/progressterra/ipbandroidview/: IpbAndroidViewSettings.kt  StateBox.kt
ipbandroidview/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  wait_anim.xml
ipbandroidview/src/main/res/animator/: fade_in_out_anim.xml
ipbandroidview/src/main/res/drawable/: background_edittext.xml  background_edittext_invalid.xml  background_spinner.xml  background_stroke.xml  background_stroke_chat.xml  border_arrow_right.xml  border_bottom_grey_ripple.xml  button.xml  button_filled.xml  button_outlined.xml  button_theme.xml  card_view_top.xml  chat.xml  circle.xml  circle_header_ripple.xml  circle_theme_color.xml  close_ic.xml  confirm_circle_1.xml  confirm_circle_2.xml  confirm_circle_3.xml  confirm_circle_4.xml  confirm_circle_base.xml  confirmed_applications_background.xml  default_avatar.xml  girl_selected.xml  girl_unselected.xml  ic_add.xml  ic_add_avatar.xml  ic_add_item.xml  ic_address.xml  ic_arrow_pro.xml  ic_arrow_right.xml  ic_audits.xml  ic_back.xml  ic_back_pro.xml  ic_baseline_close_24.xml  ic_bonuses.xml  ic_bonuses_fire.xml  ic_btn_next.xml  ic_burning_bonuses.xml  (+99 more)
ipbandroidview/src/main/res/drawable-anydpi/: ic_action_name.xml
ipbandroidview/src/main/res/drawable-mdpi/: copy.xml  search_contact_background.xml
ipbandroidview/src/main/res/fragments/layout/: dialog_invite_sendings_finish_lib.xml  fragment_bonuses_with_invite_lib.xml  fragment_chat_drawable_lib.xml  fragment_chat_lib.xml  fragment_contacts_list_lib.xml  fragment_invite_friends_start_lib.xml  fragment_invite_user_lib.xml  fragment_personal_edit_lib.xml  fragment_promocode_lib.xml  fragment_remove_account_lib.xml  item_contact_lib.xml
ipbandroidview/src/main/res/layout/: activity_bar_scanner_lib.xml  banner.xml  bonus_message_recycler_item.xml  bonuses_view.xml  dialog_detail_feed_html_lib.xml  dialog_detail_feed_video_lib.xml  dialog_info_lib.xml  dialog_select_photo_source_lib.xml  dialog_web_view_lib.xml  fragment_add_address.xml  fragment_add_address_lib.xml  fragment_bonuses.xml  fragment_bonuses_banner_lib.xml  fragment_bonuses_lib.xml  fragment_bonuses_movements.xml  fragment_bonuses_movements_lib.xml  fragment_chat_lib.xml  fragment_confirm.xml  fragment_confirm_lib.xml  fragment_country.xml  fragment_country_lib.xml  fragment_detail_bonuses.xml  fragment_detail_bonuses_lib.xml  fragment_detail_bonuses_main_tab.xml  fragment_detail_bonuses_order_tab.xml  fragment_detail_bonuses_order_tab_lib.xml  fragment_detail_bonuses_transaction_tab.xml  fragment_feeds_lib.xml  fragment_image_zoom_viewer.xml  fragment_list_of_address.xml  fragment_list_of_address_lib.xml  fragment_login.xml  fragment_login_lib.xml  fragment_media_data_lib.xml  fragment_personal.xml  fragment_personal_lib.xml  fragment_self_employed_lib.xml  fragment_training.xml  fragment_transactions.xml  fragment_user_info_lib.xml  (+39 more)
ipbandroidview/src/main/res/navigation/: addresses_flow.xml  base_flow.xml  feed_flow.xml  invite_friends_flow.xml  login_flow.xml  main_nav_graph.xml  media_data_flow.xml  nav_login.xml  utils_graph.xml
ipbandroidview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  nav_ids.xml  strings.xml  styles.xml
ipbandroidview/src/main/res/view/drawable/: amb_logo.xml  copy.xml  ic_back.xml  ic_chat_background.xml  ic_education.xml  ic_send_button_new.xml  ic_share.xml
ipbandroidview/src/main/res/view/layout/: dialog_sex_selection.xml  fragment_media_data.xml  fragment_subcategory_lib.xml  item_category_unfoldable_lib.xml  item_media_data_pdf_lib.xml  item_subcategory_lib.xml  view_filled_button_with_loading.xml  view_header_lib.xml  view_outlined_button_with_loading.xml
ipbandroidview/src/main/res/view/values/: attrs.xml  attrs_filled_button_with_loading.xml  attrs_outlined_button_with_loading.xml  dimens.xml  strings.xml
ipbandroidview/src/main/res/view/xml/: button_state.xml
ipbandroidview/src/test/java/com/progressterra/ipbandroidview/: EmailValidationTest.kt  ExampleUnitTest.kt
ipbandroidview/src/test/kotlin/com/progressterra/ipbandroidview/: EmailValidationTest.kt
(+3015 files in other folders)
