pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            //Core
            library("coreKtx", "androidx.core", "core-ktx").version("1.9.0")
            library("appcompat", "androidx.appcompat", "appcompat").version("1.5.1")
            library("androidMaterial", "com.google.android.material", "material").version("1.6.1")
            //Coroutines
            version("coroutines", "1.6.4")
            library("kotlinxCoroutinesCore",
                    "org.jetbrains.kotlinx",
                    "kotlinx-coroutines-core").versionRef("coroutines")
            library("kotlinxCoroutinesAndroid",
                    "org.jetbrains.kotlinx",
                    "kotlinx-coroutines-android").versionRef("coroutines")
            bundle("coroutines", ["kotlinxCoroutinesCore", "kotlinxCoroutinesAndroid"])
            //Orbit
            version("orbit", "4.4.0")
            library("orbitCore", "org.orbit-mvi", "orbit-core").versionRef("orbit")
            library("orbitViewModel", "org.orbit-mvi", "orbit-viewmodel").versionRef("orbit")
            library("orbitCompose", "org.orbit-mvi", "orbit-compose").versionRef("orbit")
            bundle("orbit", ["orbitCore", "orbitViewModel", "orbitCompose"])
            //Activity
            version("activity", "1.5.1")
            library("activityKtx", "androidx.activity", "activity-ktx").versionRef("activity")
            library("activityCompose", "androidx.activity", "activity-compose").versionRef("activity")
            bundle("activity", ["activityKtx", "activityCompose"])
            //Compose
            version("composeUI", "1.2.1")
            library("ui", "androidx.compose.ui", "ui").versionRef("composeUI")
            library("uiUtil", "androidx.compose.ui", "ui-util").versionRef("composeUI")
            library("uiTooling", "androidx.compose.ui", "ui-tooling").versionRef("composeUI")
            library("uiToolingPreview", "androidx.compose.ui", "ui-tooling-preview").versionRef("composeUI")
            library("foundation", "androidx.compose.foundation", "foundation").version("1.2.1")
            library("material", "androidx.compose.material", "material").version("1.2.1")
            library("constraint", "androidx.constraintlayout", "constraintlayout-compose").version("1.0.1")
            bundle("compose",
                    ["ui",
                     "uiUtil",
                     "uiTooling",
                     "uiToolingPreview",
                     "foundation",
                     "material",
                     "constraint"])
            //Koin
            version("koin", "3.2.0")
            library("koinAndroid", "io.insert-koin", "koin-android").versionRef("koin")
            library("koinAndroidxNavigation", "io.insert-koin", "koin-androidx-navigation").versionRef("koin")
            library("koinAndroidxCompose", "io.insert-koin", "koin-androidx-compose").versionRef("koin")
            bundle("koin", ["koinAndroid", "koinAndroidxCompose"])
            //Accompanist TODO without it
            version("accompanist", "0.25.1")
            library("accompanistSystemUiController",
                    "com.google.accompanist",
                    "accompanist-systemuicontroller").versionRef("accompanist")
            library("accompanistSwipeRefresh",
                    "com.google.accompanist",
                    "accompanist-swiperefresh").versionRef("accompanist")
            bundle("accompanist",
                    ["accompanistSystemUiController",
                     "accompanistSwipeRefresh",])
            //Testing
            library("orbitTest", "org.orbit-mvi", "orbit-test").version("4.3.2")
            library("junit", "junit", "junit").version("4.13.2")
            library("junitAndroid", "androidx.test.ext", "junit").version("1.1.3")
            library("uiTestJunit4", "androidx.compose.ui", "ui-test-junit4").version("1.1.1")
            //Appyx
            version("appyx", "1.0-alpha09")
            library("appyxCore", "com.bumble.appyx", "core").versionRef("appyx")
            library("appyxTesting", "com.bumble.appyx", "testing-ui").versionRef("appyx")
            library("appyxJunit", "com.bumble.appyx", "testing-junit4").versionRef("appyx")
            //Google map
            library("mapsCompose", "com.google.maps.android", "maps-compose").version("2.5.3")
            library("playServicesMaps", "com.google.android.gms", "play-services-maps").version("18.0.2")
            //iProBonusAndroidAPI
            library("api", "com.progressterra.ipbandroidapi", "ipbandroidapi").version("0.3.79")
        }
    }
}

rootProject.name = "ipbandroidview"
include ":ipbandroidview"