<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="BonusMessage"
            type="com.progressterra.ipbandroidapi.interfaces.client.bonuses.BonusMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/Footnote"
            android:textColor="@color/text_in_forms"
            android:id="@+id/greet_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:text="@{BonusMessage.typeBonusName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            style="@style/Title"
            app:layout_constraintEnd_toEndOf="@id/greet_tv"
            app:layout_constraintStart_toStartOf="@id/greet_tv"
            app:layout_constraintTop_toBottomOf="@id/greet_tv"
            app:textFromInt="@{BonusMessage.currentQuantity}" />

        <View
            android:id="@+id/verticalLine"
            android:layout_width="1dp"
            android:layout_height="88dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:background="#DEDEDE"
            app:layout_constraintStart_toEndOf="@id/greet_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Footnote"
            android:textColor="@color/text_in_forms"
            android:id="@+id/next_expired_date_tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:text="@string/next_burning_date"
            app:layout_constraintStart_toEndOf="@id/verticalLine"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Body2"
            android:id="@+id/next_expired_date_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="@{BonusMessage.dateBurning}"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/verticalLine"
            app:layout_constraintTop_toBottomOf="@id/next_expired_date_tv_tab" />

        <TextView
            style="@style/Footnote"
            android:textColor="@color/text_in_forms"
            android:id="@+id/expired_number_tab_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/next_burning_date"
            app:layout_constraintStart_toEndOf="@id/verticalLine"
            app:layout_constraintTop_toBottomOf="@id/next_expired_date_tab" />

        <TextView
            style="@style/Body2"
            android:id="@+id/expired_number_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/verticalLine"
            app:layout_constraintTop_toBottomOf="@id/expired_number_tab_tv"
            app:textFromInt="@{BonusMessage.forBurningQuantity}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="#DEDEDE"
            app:layout_constraintTop_toBottomOf="@id/verticalLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>