<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.progressterra.ipbandroidview.ui.addresses.AddNewAddressViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_address_of_delivery"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/address_of_delivery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/et_main_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/input_address_of_delivery"
            android:singleLine="true"
            app:layout_constraintTop_toBottomOf="@id/tv_address_of_delivery" />

        <TextView
            android:id="@+id/tv_set_entrance_and_floor"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/input_entrance_and_floor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_main_address" />

        <EditText
            android:id="@+id/et_flat_number"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/flat"
            android:maxLength="10"
            android:singleLine="true"
            android:text="@{vm.address.apartment}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/et_entrance_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set_entrance_and_floor" />

        <EditText
            android:id="@+id/et_entrance_number"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/entrance"
            android:maxLength="10"
            android:singleLine="true"
            android:text="@{vm.address.entrance}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/et_floor_number"
            app:layout_constraintStart_toEndOf="@id/et_flat_number"
            app:layout_constraintTop_toTopOf="@id/et_flat_number" />

        <EditText
            android:id="@+id/et_floor_number"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/floor"
            android:maxLength="4"
            android:singleLine="true"
            android:text="@{vm.address.floor}"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_entrance_number"
            app:layout_constraintTop_toTopOf="@id/et_flat_number"
            tools:text="" />

        <com.progressterra.ipbandroidview.view.FilledButtonWithLoading
            android:id="@+id/btn_add_new_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            android:enabled="@{vm.addAddressButtonEnabled}"
            app:text="@string/add_address"
            app:isLoading="@{vm.addAddressStatus.isLoading()}"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
