<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="BonusesDetailFragment"
            type="com.progressterra.android.ipbandroidview.bonuses_details.BonusesDetailFragment" />

        <variable
            name="ScreenState"
            type="com.progressterra.android.ipbandroidview.utils.ScreenState" />

        <variable
            name="BonusesInfo"
            type="com.progressterra.ipbandroidapi.interfaces.client.bonuses.BonusesInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisibilityLoaderByScreenState="@{ScreenState}" />

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:onClick="@{_->BonusesDetailFragment.refreshBonusesData()}"
            android:text="@string/refresh"
            app:setVisibilityRefreshContentScreenState="@{ScreenState}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:setVisibilityMainContentByScreenState="@{ScreenState}">

            <TextView
                android:id="@+id/my_bonuses_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_bonuses"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_of_bonuses_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@{@string/bonuses_count(BonusesInfo.currentQuantity)}"
                android:textColor="#000000"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/my_bonuses_tv" />

            <TextView
                android:id="@+id/bonus_expiration_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="19dp"
                android:text="@{@string/expired(BonusesInfo.dateBurning)}"
                android:textSize="@dimen/base_text_size"
                app:layout_constraintEnd_toStartOf="@id/fire_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_of_bonuses_tv_detail"
                app:visibility="@{BonusesInfo.showAllBonusesInfo}" />

            <ImageView
                android:id="@+id/fire_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_fire"
                app:layout_constraintBottom_toBottomOf="@id/bonus_expiration_date_tv"
                app:layout_constraintEnd_toStartOf="@id/bonus_expiration_number_tv"
                app:layout_constraintStart_toEndOf="@id/bonus_expiration_date_tv"
                app:layout_constraintTop_toTopOf="@id/bonus_expiration_date_tv"
                app:visibility="@{BonusesInfo.showAllBonusesInfo}" />

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                app:layout_constraintTop_toBottomOf="@id/fire_iv" />

            <TextView
                android:id="@+id/bonus_expiration_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/bonuses_count(BonusesInfo.forBurningQuantity)}"
                app:layout_constraintBottom_toBottomOf="@id/bonus_expiration_date_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fire_iv"
                app:layout_constraintTop_toTopOf="@id/bonus_expiration_date_tv"
                app:visibility="@{BonusesInfo.showAllBonusesInfo}" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>