<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.progressterra.ipbandroidview.ui.login.login.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/app_backgroundColor"
        android:orientation="vertical"
        tools:context=".ui.login.login.LoginFragment">

        <TextView
            android:id="@+id/textView_hint"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="59dp"
            android:gravity="center_horizontal"
            android:text="@string/login_description" />

        <TextView
            android:id="@+id/textView_countyLabel"
            style="@style/Text.Footnote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="36dp"
            android:text="@string/login_country" />

        <FrameLayout
            android:id="@+id/login_country_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/border_bottom_grey_ripple"
            android:onClick="@{() -> vm.selectCountry()}">

            <TextView
                android:id="@+id/login_country"
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:text="@{vm.countryText}"
                tools:text="Россия (+7)" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView_phoneLabel"
            style="@style/Text.Footnote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:text="@string/login_phone" />

        <EditText
            android:id="@+id/login_phone"
            style="@style/Text.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/background_edittext"
            android:inputType="number"
            android:text="@{vm.phoneText}"
            tools:text="241" />

        <TextView
            android:id="@+id/textView_agreement"
            style="@style/Text.Footnote1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal"
            android:text="@string/login_agreement_html"
            android:textAlignment="textStart"
            android:textColor="?app_textBodyColor"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_next"
                style="@style/Button.Filled"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="38dp" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:indeterminateDrawable="@drawable/progressbar_indeterminate"
                android:visibility="@{vm.screenState.isLoading()}" />
        </FrameLayout>


        <View
            android:id="@+id/view_footerDivider"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#9E9E9E"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:visibility="gone" />
    </LinearLayout>
</layout>