<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.progressterra.ipbandroidview.ui.login.personal.PersonalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_name_label"
            style="@style/Text.Footnote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personal_name"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_name"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="Мария"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/textView_name_label"
            tools:text="Мария" />

        <TextView
            android:id="@+id/textView_secondName_label"
            style="@style/Text.Footnote1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/personal_second_name"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/editText_name" />

        <EditText
            android:id="@+id/editText_secondName"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="Смирнова"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/textView_secondName_label"
            tools:text="Смирнова" />

        <TextView
            android:id="@+id/textView_birthDay"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingVertical="5dp"
            android:text="Дата вашего рождения"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/editText_secondName" />

        <TextView
            android:id="@+id/textView_birthDay_hint"
            style="@style/Text.FootnoteAttention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@string/personal_birthday_description"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/textView_birthDay" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/city_spinner"
            style="@style/Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/textView_birthDay_hint" />

        <EditText
            android:id="@+id/editText_email"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/personal_email_hint"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/city_spinner" />

        <TextView
            android:id="@+id/set_email_info_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Подтвердите и получите 300 приветственных бонусов"
            android:visibility="@{vm.personalSettings.enableEmailDescription}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/editText_email" />

        <TextView
            android:id="@+id/set_sex_info_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="Позвольте нам дать для вас качественные предложения. Кто вы? "
            android:visibility="@{!vm.personalSettings.enableSexShortDescription &amp;&amp; vm.personalSettings.enableSex}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/set_email_info_tv" />

        <TextView
            android:id="@+id/tv_sex_short"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_sex"
            android:visibility="@{vm.personalSettings.enableSexShortDescription &amp;&amp; vm.personalSettings.enableSex}"
            app:layout_constraintBottom_toBottomOf="@id/radioGroup_sex"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/radioGroup_sex" />

        <RadioGroup
            android:id="@+id/radioGroup_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{vm.personalSettings.enableSex}"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/tv_sex_short"
            app:layout_constraintTop_toBottomOf="@id/set_sex_info_tv"
            app:layout_goneMarginTop="28dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_man_rb"
                android:button="@null" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButton_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_girl_rb"
                android:button="@null" />
        </RadioGroup>

        <com.progressterra.ipbandroidview.view.FilledButtonWithLoading
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:enabled="@{vm.personalDataIsValid}"
            android:onClick="@{_->vm.addPersonalInfo()}"
            app:layout_constraintBottom_toTopOf="@id/button_skip"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/radioGroup_sex"
            app:layout_goneMarginBottom="24dp"
            app:text="@string/next" />

        <com.progressterra.ipbandroidview.view.FilledButtonWithLoading
            android:id="@+id/button_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:onClick="@{()->vm.skipRegistration()}"
            android:visibility="@{vm.personalSettings.enableSkipRegistrationButton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/button_next"
            app:text="@string/personal_skip" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>