<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.progressterra.ipbandroidapi.remoteData.scrm.models.address.dadata.Suggestion" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/text_of_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.value}"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</layout>
