<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="message"
            type="com.progressterra.ipbandroidview.ui.chat.utils.Message" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/iv_message_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_message_user"
            app:layout_constraintBottom_toBottomOf="@id/tv_message_data"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_message_text"
            style="@style/Text.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="@{message.contentText}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sdddddddddddddddddddddввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввыыыыыыыыыыыыыыыыыыыыddddddddddddddddddddddddвввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввыыыыыыыыыыыыыыыыыыыыыыыыыыыыыввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввввdddddddddddddddddddddddddddddddddddddddddddddddddddssssssssssssssssssssssssssssssssssssssssssssssssssssssssssddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddsssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss" />

        <TextView
            android:id="@+id/tv_message_data"
            style="@style/Text.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:paddingBottom="32dp"
            android:text="@{message.time}"
            android:textColor="@color/theme_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_message_text"
            tools:text="18:04" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>