<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="Message"
            type="com.progressterra.ipbandroidview.ui.chat.utils.Message" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Text.CalloutButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/sellers_reply"
                android:textColor="@color/theme_color" />

            <TextView
                android:id="@+id/tv_message_text"
                style="@style/Text.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{Message.contentText}"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>