<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_grey_ripple"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <View
            android:id="@+id/item_country_start"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/circle_theme_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_countryName"
            style="@style/TextNormalMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_country_end"
            app:layout_constraintStart_toEndOf="@id/item_country_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Россия" />

        <View
            android:id="@+id/item_country_end"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_check"
            android:backgroundTint="@color/theme_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_selected"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="item_country_start, item_country_end"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
