<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Trasaction"
            type="com.progressterra.ipbandroidapi.interfaces.client.bonuses.models.Transaction" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/bonus_train_operations_name"
                    style="@style/Footnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{Trasaction.typeBonusName}"
                    android:textColor="@color/text_in_forms" />

                <TextView
                    android:id="@+id/bonus_train_operations_date"
                    style="@style/Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:text="@{Trasaction.dateEvent}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/bonus_train_operations_action"
                    style="@style/Footnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/text_in_forms"
                    app:setBonusTransactionType="@{Trasaction.typeOperation}" />

                <TextView
                    android:id="@+id/bonus_train_operations_sum"
                    style="@style/Callout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="end"
                    app:setColorAndTextFormattingByQuantity="@{Trasaction.quantity}"
                    app:textFromInt="@{Trasaction.quantity}" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/line_color" />
    </LinearLayout>
</layout>