<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="78dp"
    android:layout_height="78dp">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:src="@drawable/circle" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fresco_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_centerInParent="true"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/avatar_male"
        fresco:placeholderImageScaleType="fitXY"
        fresco:viewAspectRatio="1"/>
</RelativeLayout>