<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Purchase"
            type="com.progressterra.ipbandroidapi.interfaces.client.bonuses.Purchase" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bonus_shopping_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_layout_small"
            android:paddingEnd="@dimen/margin_layout_small">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small">

                <TextView
                    style="@style/Body2"
                    android:id="@+id/bonus_shopping_list_moll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:text="@{Purchase.shopName}" />

                <TextView
                    style="@style/Body2"
                    android:id="@+id/bonus_shopping_list_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{Purchase.purchaseDate}" />

                <TextView
                    style="@style/Footnote"
                    android:id="@+id/bonus_shopping_list_purchase_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:text="@string/shopping_list_purchase_amount" />

                <TextView
                    style="@style/Callout2"
                    android:id="@+id/bonus_shopping_list_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    app:textFromInt="@{Purchase.purchaseSum}" />

            </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="#DEDEDE" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="@dimen/margin_small">

            <TextView
                style="@style/Footnote"
                android:id="@+id/bonus_shopping_list_charging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shopping_list_charging" />

            <TextView
                style="@style/Callout1"
                android:id="@+id/bonus_shopping_list_charging_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="end"
                app:textFromInt="@{Purchase.addedBonusesSum}" />

            <TextView
                style="@style/Footnote"
                android:id="@+id/bonus_shopping_action_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shopping_list_spending" />

            <TextView
                style="@style/Callout1"
                android:id="@+id/bonus_shopping_list_spending_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="end"
                app:textFromInt="@{Purchase.spentBonusesSum}" />
        </LinearLayout>

            <ImageView
                android:id="@+id/item_train_info_burn_info"
                android:layout_width="20dp"
                android:layout_height="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="#DEDEDE" />


    </LinearLayout>
</layout>