<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="Trasaction"
        type="com.progressterra.ipbandroidapi.interfaces.client.bonuses.Transaction" />
</data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:text="@{Trasaction.typeBonusName}"
            android:id="@+id/bonus_train_operations_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start" />

        <TextView
            android:id="@+id/bonus_train_operations_date"
            android:text="@{Trasaction.dateEvent}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/bonus_train_operations_action"
            app:textFromInt="@{Trasaction.typeOperation}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end" />

        <TextView
            android:id="@+id/bonus_train_operations_sum"
            app:textFromInt="@{Trasaction.quantity}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="end" />

    </LinearLayout>

</LinearLayout>
</layout>