<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/addresses_flow"
    app:startDestination="@id/listOfAddressesFragment">

    <fragment
        android:id="@+id/addNewAddressFragment"
        android:name="com.progressterra.ipbandroidview.ui.addresses.AddNewAddressFragment"
        android:label="AddNewAddressFragment" />

    <fragment
        android:id="@+id/listOfAddressesFragment"
        android:name="com.progressterra.ipbandroidview.ui.addresses.ListOfAddressesFragment"
        android:label="ListOfAddressesFragment">
        <action
            android:id="@+id/action_listOfAddressesFragment_to_addNewAddressFragment"
            app:destination="@id/addNewAddressFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
</navigation>