<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_flow"
    app:startDestination="@id/fragmentPersonal">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.progressterra.ipbandroidview.ui.login.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="loginFlowSettings"
            app:argType="com.progressterra.ipbandroidview.ui.login.settings.LoginFlowSettings"
            app:nullable="false" />

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentCountry"
            app:destination="@id/fragmentCountry"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_fragmentLogin_to_confirmFragment"
            app:destination="@id/fragmentConfirm" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCountry"
        android:name="com.progressterra.ipbandroidview.ui.login.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country">

        <argument
            android:name="loginFlowSettings"
            app:argType="com.progressterra.ipbandroidview.ui.login.settings.LoginFlowSettings"
            app:nullable="false" />

        <action
            android:id="@+id/action_fragmentCountry_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>

    <fragment
        android:id="@+id/fragmentConfirm"
        android:name="com.progressterra.ipbandroidview.ui.login.confirm.ConfirmFragment"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm">

        <argument
            android:name="phoneNumber"
            app:argType="string" />

        <argument
            android:name="loginFlowSettings"
            app:argType="com.progressterra.ipbandroidview.ui.login.settings.LoginFlowSettings"
            app:nullable="false" />

        <action
            android:id="@+id/action_confirmFragment_to_personalFragment"
            app:destination="@id/fragmentPersonal" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPersonal"
        android:name="com.progressterra.ipbandroidview.ui.login.personal.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal">

        <argument
            android:name="loginFlowSettings"
            app:argType="com.progressterra.ipbandroidview.ui.login.settings.LoginFlowSettings"
            app:nullable="false" />
    </fragment>
</navigation>