<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/base_flow">

    <include app:graph="@navigation/base_flow" />

    <include app:graph="@navigation/login_flow" />

    <include app:graph="@navigation/addresses_flow" />
    <include app:graph="@navigation/invite_friends_flow" />


    <action
        android:id="@+id/action_global_login_flow"
        app:destination="@id/login_flow"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true">
        <argument
            android:name="loginFlowSettings"
            app:argType="com.progressterra.ipbandroidview.ui.login.settings.LoginFlowSettings" />
    </action>


    <action
        android:id="@+id/action_global_login_flow_without_popup"
        app:destination="@id/login_flow"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right">

        <argument
            android:name="loginFlowSettings"
            app:argType="com.progressterra.ipbandroidview.ui.login.settings.LoginFlowSettings" />
    </action>

    <action
        android:id="@+id/action_global_addresses_flow"
        app:destination="@id/addresses_flow"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />

    <action
        android:id="@+id/action_global_invite_friends_flow"
        app:destination="@id/invite_friends_flow"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />

    <action
        android:id="@+id/action_global_base_flow"
        app:destination="@id/base_flow"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right"
        app:popUpTo="@id/main_nav_graph" />


    <action
        android:id="@+id/toInfoDialog"
        app:destination="@id/infoDialogLib" />

    <dialog
        android:id="@+id/infoDialogLib"
        android:name="com.progressterra.ipbandroidview.ui.dialog_info.InfoDialogLib"
        android:label="InfoDialogLib">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="button"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="imageRes"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/subInfoDialogFragmentVideo"
        android:name="com.progressterra.ipbandroidview.ui.media_data.media_data_details.MediaDataDetailsVideoFragment"
        android:label="SubInfoDialogFragmentVideo">
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/mediaDataListFragment"
        android:name="com.progressterra.ipbandroidview.ui.media_data.MediaDataListFragment"
        android:label="MediaDataListFragment">
        <argument
            android:name="authority"
            app:argType="string" />
        <argument
            android:name="entityId"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/dialogWebViewLib"
        android:name="com.progressterra.ipbandroidview.ui.dialog_web_view.WebViewDialog"
        android:label="WebViewDialog">
        <argument
            android:name="url"
            app:argType="string"
            app:nullable="false" />
    </dialog>

    <fragment
        android:id="@+id/mediaDataFragment"
        android:name="com.progressterra.ipbandroidview.ui.media_data.MediaDataFragment"
        android:label="MediaDataFragment">
        <argument
            android:name="authority"
            app:argType="string" />
        <argument
            android:name="mediaDataId"
            app:argType="string" />
    </fragment>

</navigation>