<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/base_flow">

    <include app:graph="@navigation/base_flow" />

    <include app:graph="@navigation/login_flow" />

    <action
        android:id="@+id/action_global_login_flow"
        app:destination="@id/login_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/main_nav_graph">
        <argument
            android:name="loginFlowSettings"
            app:argType="com.progressterra.ipbandroidview.ui.login.settings.LoginFlowSettings" />
    </action>

    <action
        android:id="@+id/action_global_base_flow"
        app:destination="@id/base_flow"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popUpTo="@id/main_nav_graph">
        <argument
            android:name="auth_finished"
            android:defaultValue="false"
            app:argType="boolean" />
    </action>
</navigation>