<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.progressterra.ipbandroidview.ui.login.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentCountry"
            app:destination="@id/fragmentCountry" />
        <argument
            android:name="selectedCountry"
            android:defaultValue="RUSSIA"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCountry"
        android:name="com.progressterra.ipbandroidview.ui.login.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />
</navigation>