plugins {

    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

apply from: "publish.gradle"

android {

    compileSdkVersion 33

    defaultConfig {

        minSdkVersion 26
        targetSdkVersion 33

        versionCode commitsCount()
        versionName "$major.${generateMinorVersionCode()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {

        jvmTarget = "1.8"
    }

    buildFeatures {

        compose true
    }

    composeOptions {

        kotlinCompilerExtensionVersion "1.3.2"
    }

    namespace "com.progressterra.ipbandroidview"
}

dependencies {

    //Core
    api "androidx.core:core-ktx:1.9.0"
    api "androidx.appcompat:appcompat:1.5.1"
    api "com.google.android.material:material:1.7.0"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Orbit, MVI library
    api "org.orbit-mvi:orbit-core:4.4.0"
    api "org.orbit-mvi:orbit-viewmodel:4.4.0"
    api "org.orbit-mvi:orbit-compose:4.4.0"

    //Activity
    api "androidx.activity:activity-ktx:1.6.1"
    api "androidx.activity:activity-compose:1.6.1"

    //Compose
    api "androidx.compose.ui:ui:1.3.1"
    api "androidx.compose.ui:ui-util:1.3.1"
    api "androidx.compose.ui:ui-tooling:1.3.1"
    api "androidx.compose.ui:ui-tooling-preview:1.3.1"
    api "androidx.compose.foundation:foundation:1.3.1"
    api "androidx.compose.material:material:1.3.1"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Koin, DI library
    api 'io.insert-koin:koin-android:3.3.0'
    api 'io.insert-koin:koin-androidx-compose:3.3.0'

    //Accompanist, useful composables
    api "com.google.accompanist:accompanist-systemuicontroller:0.27.1"
    api "com.google.accompanist:accompanist-swiperefresh:0.27.1"
    api "com.google.accompanist:accompanist-pager:0.27.1"
    api "com.google.accompanist:accompanist-pager-indicators:0.27.1"

    //Testing
    api "org.orbit-mvi:orbit-test:4.4.0"
    api "androidx.core:core-ktx:1.9.0"
    testApi "junit:junit:4.13.2"

    //Appyx, navigation library
    api "com.bumble.appyx:core:1.0.0"

    //Google Firebase platform
    api platform("com.google.firebase:firebase-bom:31.1.0")
    api "com.google.firebase:firebase-analytics-ktx"
    api "com.google.firebase:firebase-messaging-ktx"

    //Google services
    api "com.google.android.gms:play-services-location:21.0.1"
    api "com.google.maps.android:maps-compose:2.7.2"
    api "com.google.android.gms:play-services-maps:18.1.0"

    //iProBonusAndroidAPI
    releaseApi "com.progressterra.ipbandroidapi:ipbandroidapi:0.4.51"
    debugApi "com.progressterra.ipbandroidapi:ipbandroidapitest:0.4.51"

    //Compose-written calendar dialog
    api "com.squaredem:composecalendar:1.0.4"

    //Landscapist, image library with coil implementation
    api "com.github.skydoves:landscapist-fresco:2.1.0"
    api "com.github.skydoves:landscapist-placeholder:2.1.0"

    //TODO paging if there will be grid support then need to delete own solution
    api "androidx.paging:paging-compose:1.0.0-alpha17"
    api "androidx.paging:paging-runtime-ktx:3.1.1"
}