plugins {

    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

apply from: "publish.gradle"

android {

    defaultConfig {

        minSdk 24
        targetSdk 33
        compileSdk 33

        versionCode commitsCount()
        versionName "$major.${generateMinorVersionCode()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {

        jvmTarget = "17"
    }

    buildFeatures {

        compose true
    }

    composeOptions {

        kotlinCompilerExtensionVersion "1.4.7"
    }

    namespace "com.progressterra.ipbandroidview"
}

dependencies {

    //Core
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.appcompat:appcompat:1.6.1"
    api 'com.google.android.material:material:1.9.0'

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    //Orbit, MVI library
    api 'org.orbit-mvi:orbit-core:4.6.1'
    api 'org.orbit-mvi:orbit-viewmodel:4.6.1'
    api 'org.orbit-mvi:orbit-compose:4.6.1'

    //Activity
    api "androidx.activity:activity-ktx:1.7.2"
    api "androidx.activity:activity-compose:1.7.2"

    //Compose
    api 'androidx.compose.ui:ui:1.4.3'
    api 'androidx.compose.ui:ui-util:1.4.3'
    api 'androidx.compose.ui:ui-tooling:1.4.3'
    api 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    api "androidx.compose.foundation:foundation:1.4.3"
    api "androidx.compose.material:material:1.4.3"
    api "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    //Koin, DI library
    api 'io.insert-koin:koin-android:3.4.0'
    api 'io.insert-koin:koin-androidx-compose:3.4.4'

    //Accompanist, useful composables
    api 'com.google.accompanist:accompanist-systemuicontroller:0.30.0'
    api 'com.google.accompanist:accompanist-pager:0.30.0'
    api 'com.google.accompanist:accompanist-pager-indicators:0.30.0'

    //Testing
    api 'org.orbit-mvi:orbit-test:4.6.1'
    api "androidx.core:core-ktx:1.10.1"
    testApi "junit:junit:4.13.2"

    //Appyx, navigation library
    api 'com.bumble.appyx:core:1.2.0'

    //Google Firebase platform
    api platform('com.google.firebase:firebase-bom:31.2.2')
    api "com.google.firebase:firebase-analytics-ktx"
    api "com.google.firebase:firebase-messaging-ktx"

    //Google services
    api "com.google.android.gms:play-services-location:21.0.1"
    api 'com.google.maps.android:maps-compose:2.11.4'
    api "com.google.android.gms:play-services-maps:18.1.0"

    //iProBonusAndroidAPI
    api "com.progressterra.ipbandroidapi:ipbandroidapi:0.5.15"

    //Landscapist, image library with coil implementation
    api 'com.github.skydoves:landscapist-fresco:2.2.0'
    api 'com.github.skydoves:landscapist-placeholder:2.2.0'

    api "androidx.paging:paging-compose:1.0.0-alpha20"
    api "androidx.paging:paging-runtime-ktx:3.1.1"

    api "com.chibatching.kotpref:kotpref:2.13.2"
    api "com.chibatching.kotpref:gson-support:2.13.2"

    //QR
    api "com.google.zxing:core:3.5.1"

    //HTML
    implementation "de.charlex.compose:html-text:1.4.1"
}