apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/progressterra/ipbandroidview")
                credentials {
                    username = project.findProperty("gpr.user")
                    password = project.findProperty("gpr.key")
                }
            }
        }
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.progressterra.ipbandroidview"
                artifactId = "ipbandroidview"
                version = "${major}.${generateMinorVersionCode(null)}"
            }
        }

    }
}